# FifthBot

./: .gitignore  FifthBot.csproj  Program.cs  README.md
Core/Commands/: Attacks.cs  HelloWorld.cs  Moderation.cs  OwnerOnly.cs  Tools.cs
Core/Currency/: Stones.cs
Core/Data/: DataCommands.cs
Core/Moderation/: Backdoor.cs
Core/Utils/: MenuAddMethods.cs  MenuCreateMethods.cs  Util.cs  UtilMethods.cs  Vars.cs
Migrations/: 20190811065231_cleanstart.Designer.cs  20190811065231_cleanstart.cs  20190812001828_kinktables.Designer.cs  20190812001828_kinktables.cs  20190812013949_fiddling.Designer.cs  20190812013949_fiddling.cs  20190813204101_kinkgroupchannels.Designer.cs  20190813204101_kinkgroupchannels.cs  20190815214046_onceagain.Designer.cs  20190815214046_onceagain.cs  20190818084454_addGIDtoKE.Designer.cs  20190818084454_addGIDtoKE.cs  20190821024734_cleanMigration.Designer.cs  20190822033657_cleanMigration.Designer.cs  20190822033657_cleanMigration.cs  SqliteDbContextModelSnapshot.cs
Resources/Database/: Attacks.cs  Commands.cs  ITableEntry.cs  IntroChannels.cs  JoinedKinksUsers.cs  KinkEmojis.cs  KinkGroupMenus.cs  KinkGroups.cs  Kinks.cs  ServerSettings.cs  SqliteDbContext.cs  Stones.cs  UserKinks.cs  Users.cs
Resources/Datatypes/: FileTypes.cs
Resources/Helpers/: HelperMethods.cs
Resources/Preconditions/: ExcludeDMAttribute.cs  RequireChannelAttribute.cs  RequireDMAttribute.cs  RequireRoleAttribute.cs
Resources/Settings/: SetSettings.cs
